In [1]:
import requests
from requests import Session, Request, Response
import matplotlib.pyplot as plt


import time

import datetime

import pandas as pd
import numpy as np

import plotly.graph_objects as go

In [2]:
time_now = datetime.datetime.utcnow() 

print(time_now)
start_datetime = time_now - datetime.timedelta(minutes=5000)
start_time = int(start_datetime.timestamp())
print(start_datetime)
print(start_time)

2022-12-23 07:42:34.805158
2022-12-19 20:22:34.805158
1671445354

In [16]:

x = datetime.datetime(2022,12,23,17,00,00) - datetime.timedelta(minutes=20000)
end_time = (x.timestamp())
start_time = datetime.datetime.fromtimestamp(end_time) - datetime.timedelta(minutes=5000)
start_time = (start_time.timestamp())
start_time = int(start_time*1000)
end_time = int(end_time*1000)
print(start_time)
print(end_time)
url = f"https://open-api.coinglass.com/public/v2/indicator/open_interest_aggregated_ohlc?symbol=BTC&interval=m1&start_time={start_time}&end_time={end_time}"

headers = {"accept": "application/json"}

response = requests.get(url, headers=headers)
oi = pd.DataFrame(response.json()['data'])
oi['t'] = pd.to_datetime(oi["t"], unit="ms")
#oi.to_csv('oi5.csv',index=False)

1670278800000
1670578800000

In [3]:
previous_oi = pd.DataFrame()
for i in range(0,10,1):
    x = datetime.datetime(2022,12,20,11,00,00) - datetime.timedelta(minutes=5000*i)
    end_time = (x.timestamp())
    start_time = datetime.datetime.fromtimestamp(end_time) - datetime.timedelta(minutes=5000)
    start_time = (start_time.timestamp())
    start_time = int(start_time*1000)
    end_time = int(end_time*1000)
    print(start_time)
    print(end_time)
    url = f"https://open-api.coinglass.com/public/v2/indicator/open_interest_aggregated_ohlc?symbol=BTC&interval=m1&start_time={start_time}&end_time={end_time}"

    headers = {"accept": "application/json"}

    response = requests.get(url, headers=headers)
    try:
        oi = pd.DataFrame(response.json()['data'])
        previous_oi = pd.concat([oi,previous_oi])
    except KeyError:
        i-1
        print(response.json())

    
    time.sleep(5) # Seconds

1671198000000
1671498000000
1670898000000
1671198000000
{'code': '40001', 'msg': 'Server Error', 'success': False}

KeyboardInterrupt:

In [ ]:
previous_oi['t'] = pd.to_datetime(previous_oi["t"], unit="ms")

In [ ]:
previous_oi

,t,o,c,h,l
0,2022-11-15 07:40:00,NaN,NaN,NaN,NaN
1,2022-11-15 07:41:00,NaN,NaN,NaN,NaN
2,2022-11-15 07:42:00,NaN,NaN,NaN,NaN
3,2022-11-15 07:43:00,NaN,NaN,NaN,NaN
4,2022-11-15 07:44:00,NaN,NaN,NaN,NaN
...,...,...,...,...,...
4995,2022-12-20 00:55:00,9.441034e+09,9.443288e+09,9.443288e+09,9.441034e+09
4996,2022-12-20 00:56:00,9.443288e+09,9.445335e+09,9.445335e+09,9.443288e+09
4997,2022-12-20 00:57:00,9.445335e+09,9.446421e+09,9.446421e+09,9.445335e+09
4998,2022-12-20 00:58:00,9.446421e+09,9.443836e+09,9.446421e+09,9.443836e+09
4999,2022-12-20 00:59:00,9.443836e+09,9.443210e+09,9.443836e+09,9.443210e+09

In [ ]:
previous_oi = previous_oi.reset_index()

In [ ]:
if row.index != 0:
        print('hi')
    else:
        if previous_row['t'] != (row['t']):
            print(row)
            print(previous_row)
        
    previous_row = row
    print(row)

In [ ]:
counter = 0
for index, row in previous_oi.iterrows():
    if counter > 0:
        if (row['t']) == previous_row['t']:
            print(row)
    counter = counter + 1
    previous_row = row

In [ ]:
oi['t'] = pd.to_datetime(oi["t"], unit="ms")
previous_oi = pd.concat([oi,previous_oi])

In [ ]:
pd.set_option('display.max_rows', 100)

In [ ]:
previous_oi.set_index('t')

Empty DataFrame
Columns: []
Index: [2022-11-15 07:40:00, 2022-11-15 07:41:00, 2022-11-15 07:42:00, 2022-11-15 07:43:00, 2022-11-15 07:44:00, 2022-11-15 07:45:00, 2022-11-15 07:46:00, 2022-11-15 07:47:00, 2022-11-15 07:48:00, 2022-11-15 07:49:00, 2022-11-15 07:50:00, 2022-11-15 07:51:00, 2022-11-15 07:52:00, 2022-11-15 07:53:00, 2022-11-15 07:54:00, 2022-11-15 07:55:00, 2022-11-15 07:56:00, 2022-11-15 07:57:00, 2022-11-15 07:58:00, 2022-11-15 07:59:00, 2022-11-15 08:00:00, 2022-11-15 08:01:00, 2022-11-15 08:02:00, 2022-11-15 08:03:00, 2022-11-15 08:04:00, 2022-11-15 08:05:00, 2022-11-15 08:06:00, 2022-11-15 08:07:00, 2022-11-15 08:08:00, 2022-11-15 08:09:00, 2022-11-15 08:10:00, 2022-11-15 08:11:00, 2022-11-15 08:12:00, 2022-11-15 08:13:00, 2022-11-15 08:14:00, 2022-11-15 08:15:00, 2022-11-15 08:16:00, 2022-11-15 08:17:00, 2022-11-15 08:18:00, 2022-11-15 08:19:00, 2022-11-15 08:20:00, 2022-11-15 08:21:00, 2022-11-15 08:22:00, 2022-11-15 08:23:00, 2022-11-15 08:24:00, 2022-11-15 08:25:00, 2022-11-15 08:26:00, 2022-11-15 08:27:00, 2022-11-15 08:28:00, 2022-11-15 08:29:00, 2022-11-15 08:30:00, 2022-11-15 08:31:00, 2022-11-15 08:32:00, 2022-11-15 08:33:00, 2022-11-15 08:34:00, 2022-11-15 08:35:00, 2022-11-15 08:36:00, 2022-11-15 08:37:00, 2022-11-15 08:38:00, 2022-11-15 08:39:00, 2022-11-15 08:40:00, 2022-11-15 08:41:00, 2022-11-15 08:42:00, 2022-11-15 08:43:00, 2022-11-15 08:44:00, 2022-11-15 08:45:00, 2022-11-15 08:46:00, 2022-11-15 08:47:00, 2022-11-15 08:48:00, 2022-11-15 08:49:00, 2022-11-15 08:50:00, 2022-11-15 08:51:00, 2022-11-15 08:52:00, 2022-11-15 08:53:00, 2022-11-15 08:54:00, 2022-11-15 08:55:00, 2022-11-15 08:56:00, 2022-11-15 08:57:00, 2022-11-15 08:58:00, 2022-11-15 08:59:00, 2022-11-15 09:00:00, 2022-11-15 09:01:00, 2022-11-15 09:02:00, 2022-11-15 09:03:00, 2022-11-15 09:04:00, 2022-11-15 09:05:00, 2022-11-15 09:06:00, 2022-11-15 09:07:00, 2022-11-15 09:08:00, 2022-11-15 09:09:00, 2022-11-15 09:10:00, 2022-11-15 09:11:00, 2022-11-15 09:12:00, 2022-11-15 09:13:00, 2022-11-15 09:14:00, 2022-11-15 09:15:00, 2022-11-15 09:16:00, 2022-11-15 09:17:00, 2022-11-15 09:18:00, 2022-11-15 09:19:00, ...]

[5000 rows x 0 columns]

In [ ]:
oi = pd.DataFrame(response.json()['data'])
oi['t'] = pd.to_datetime(oi["t"], unit="ms")
oi

                       t
0    2022-11-15 07:40:00
1    2022-11-15 07:41:00
2    2022-11-15 07:42:00
3    2022-11-15 07:43:00
4    2022-11-15 07:44:00
...                  ...
4995 2022-11-18 18:55:00
4996 2022-11-18 18:56:00
4997 2022-11-18 18:57:00
4998 2022-11-18 18:58:00
4999 2022-11-18 18:59:00

[5000 rows x 1 columns]

In [ ]:
url = f"https://open-api.coinglass.com/public/v2/indicator/liquidation_symbol?symbol=BTC&interval=m1&start_time={start_time}&limit=500"

headers = {"accept": "application/json"}

response = requests.get(url, headers=headers)

df = pd.DataFrame(response.json()['data'])

df['t'] = pd.to_datetime(df["createTime"], unit="ms")
df = df.set_index('t')
df

,createTime,sellQty,buyQty,buyVolUsd,sellVolUsd,turnoverNumber,buyTurnoverNumber,sellTurnoverNumber,volUsd
t,,,,,,,,,
2022-12-19 17:51:00,1671472260000,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-19 17:52:00,1671472320000,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-19 17:53:00,1671472380000,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-19 17:54:00,1671472440000,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-19 17:55:00,1671472500000,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2022-12-23 05:06:00,1671771960000,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-23 05:07:00,1671772020000,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-23 05:08:00,1671772080000,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-23 05:09:00,1671772140000,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-23 05:10:00,1671772200000,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
url = f"https://open-api.coinglass.com/public/v2/indicator/long_short_symbol?symbol=BTC&interval=m1&start_time={start_time}&limit=500"

headers = {"accept": "application/json"}

response = requests.get(url, headers=headers)

df = pd.DataFrame(response.json()['data'])
df['t'] = pd.to_datetime(df["t"], unit="ms")
df.set_index('t')

                            v
t
2022-12-19 17:51:00  1.306567
2022-12-19 17:52:00  0.757407
2022-12-19 17:53:00  1.209699
2022-12-19 17:54:00  1.240759
2022-12-19 17:55:00  0.915174
...                       ...
2022-12-23 05:06:00  0.416463
2022-12-23 05:07:00  0.147821
2022-12-23 05:08:00  0.721316
2022-12-23 05:09:00  2.183200
2022-12-23 05:10:00       NaN

[5000 rows x 1 columns]

In [ ]:
url = f"https://open-api.coinglass.com/public/v2/indicator/funding_avg?symbol=BTC&interval=m1&start_time={start_time}&limit=500"

headers = {"accept": "application/json"}

response = requests.get(url, headers=headers)

df = pd.DataFrame(response.json()['data'])

df['time'] = pd.to_datetime(df["createTime"], unit="ms")

df['funding_ma'] = df['fundingRate'].rolling(window = 10).mean()
#caculate gradient of the ohlc4 moving average
df['funding_grad'] = np.gradient(df['funding_ma'])
df

,exchangeName,symbol,quoteCurrency,fundingRate,createTime,t,time,funding_ma,funding_grad
0,-1,BTC,-1,0.004033,1671472260000,0,2022-12-19 17:51:00,NaN,NaN
1,-1,BTC,-1,0.004093,1671472320000,0,2022-12-19 17:52:00,NaN,NaN
2,-1,BTC,-1,0.004063,1671472380000,0,2022-12-19 17:53:00,NaN,NaN
3,-1,BTC,-1,0.004067,1671472440000,0,2022-12-19 17:54:00,NaN,NaN
4,-1,BTC,-1,0.004006,1671472500000,0,2022-12-19 17:55:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4995,-1,BTC,-1,0.014018,1671771960000,0,2022-12-23 05:06:00,0.014042,0.000009
4996,-1,BTC,-1,0.014054,1671772020000,0,2022-12-23 05:07:00,0.014052,0.000004
4997,-1,BTC,-1,0.013939,1671772080000,0,2022-12-23 05:08:00,0.014050,-0.000012
4998,-1,BTC,-1,0.013889,1671772140000,0,2022-12-23 05:09:00,0.014028,-0.000017
4999,-1,BTC,-1,0.013889,1671772200000,0,2022-12-23 05:10:00,0.014015,-0.000013